{
  "name": "passingtimejs",
  "version": "1.0.2",
  "description": "Finds how much time has elapsed from the given Date object",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "@emrecanterzi",
  "license": "ISC",
  "keywords": [
    "timeago",
    "passingtimejs",
    "passingtime",
    "time",
    "date"
  ]
}
